# ssh

./: .project  Untitled Diagram.drawio  pom.xml
src/main/java/: HibernateUtil.java  Test.java
src/main/java/Tools/: HibernateUtil.java  Test.java
src/main/java/com/shy/action/: LoginAction.java  RegisterAction.java  UserAction.java  WorkAction.java
src/main/java/com/shy/dao/: UserDao.java  UserDaoImpl.java  WorkDao.java  WorkDaoImpl.java
src/main/java/com/shy/entity/: User.java  Work.java
src/main/java/com/shy/exception/: MyException.java
src/main/java/com/shy/filter/: CharsetEncodingFilter.java
src/main/java/com/shy/interceptor/: CheckLogin.java
src/main/java/com/shy/service/: IUserManage.java  UserManageImp.java  UserService.java  UserServiceImpl.java  WorkService.java  WorkServiceImpl.java
src/main/resources/config/: applicationContext-beans.xml  applicationContext-common.xml  hibernate.cfg.xml  struts-user.xml  struts.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
